 _______  _____  _______   _______ _     _ _______ _______  _____         _______
 |       |     | |  |  |   |______  \___/  |_____| |  |  | |_____] |      |______
 |_____  |_____| |  |  | . |______ _/   \_ |     | |  |  | |       |_____ |______

 _______ _______ ______  _______      _  _  _ _____ _______ _     _
 |  |  | |_____| |     \ |______      |  |  |   |      |    |_____| .
 |  |  | |     | |_____/ |______      |__|__| __|__    |    |     | .

 _     _ _______ _______  _____       /    /  _____  _______ _______  _____   ______ _____ _     _   _______  _____  _______    / _______  _____  _______ _______ _  _  _ _______  ______ _______    / _______ _______ _______  ______
 |_____|    |       |    |_____] .   /    /  |_____] |_____|    |    |     | |_____/   |   |____/    |       |     | |  |  |   /  |______ |     | |______    |    |  |  | |_____| |_____/ |______   /     |    |_____| |_____| |  ____
 |     |    |       |    |       .  /    /   |       |     |    |    |_____| |    \_ __|   |    \_ . |_____  |_____| |  |  |  /   ______| |_____| |          |    |__|__| |     | |    \_ |______  /      |    |     | |     | |_____|
                                   /    /                                                                                    /